# VMS-Project-API

./: README.md  VMS-Project-API.sln
VMS-Project-API/: .gitignore  Program.cs  VMS-Project-API.csproj  VMS-Project-API.http  appsettings.json
VMS-Project-API/AppCode/: GlobalModel.cs
VMS-Project-API/Controllers/: ActivityLogController.cs  AlertMasterController.cs  AuthController.cs  CameraActivityController.cs  CameraAlertController.cs  CameraAlertStatusController.cs  CameraController.cs  CameraIPListController.cs  CameraRecordController.cs  CameraTrackingDataController.cs  FeaturesController.cs  GroupController.cs  LicenseActivationController.cs  LicenseController.cs  NVRController.cs  ProfileAndFeaturesController.cs  ProfileController.cs  ReadedVehicleNoPlateController.cs  RoleController.cs  UserCameraPermissionController.cs  UserController.cs  VideoAnalyticsController.cs  WhatsAppAlertController.cs  WhatsAppController.cs
VMS-Project-API/Data/: ApplicationDbContext.cs
VMS-Project-API/Entities/: ActivityLog.cs  Address.cs  AlertMaster.cs  Area.cs  AuthorizeCheckOperationFilter.cs  Camera.cs  CameraActivity.cs  CameraAlert.cs  CameraAlertStatus.cs  CameraIPList.cs  CameraRecord.cs  CameraToNVR.cs  CameraTrackingData.cs  City.cs  Country.cs  CronJob.cs  Features.cs  Group.cs  License.cs  LicenseActivation.cs  LoginModel.cs  NVR.cs  Profile.cs  ProfileAndFeatures.cs  ProfileName.cs  ProfileType.cs  ReadedVehicleNoPlate.cs  Role.cs  State.cs  TokenValidationModel.cs  User.cs  User_Camera_Permission.cs  VideoAnalytics.cs  Ward.cs  WhatsAppAlert.cs  WhatsAppModel.cs  Zone.cs  ZoneDetails.cs  ZoneType.cs
VMS-Project-API/Migrations/: 20241011064413_InitilaCatalog.Designer.cs  20241011064413_InitilaCatalog.cs  20241014052255_AddTableVideoAnalytics.Designer.cs  20241014052255_AddTableVideoAnalytics.cs  (+11 more)
(+66 files in other folders)
